--------------- Options -----------------
                 adaptive: True                          	[default: False]
            adaptive_grad: dc                            
                batchSize: 1                             
                    beta1: 0.5                           
              bnn_dropout: 0.0                           
                     cuda: True                          	[default: False]
                 dataroot: datasets/cifar10              	[default: None]
                  dataset: cifar10                       	[default: None]
            download_dset: False                         
                    f_div: pearson                       	[default: revkl]
                   gpu_id: 0                             
                imageSize: 128                           
                 lambda_y: 1.0                           
            lambda_y_grad: 0.1                           	[default: 1.0]
                loss_type: mine                          
                       lr: 0.0002                        
                  ma_rate: 0.001                         
               manualSeed: None                          
            n_update_mine: 1                             
                      ndf: 64                            
                     netD:                               
               netD_model: snres32                       	[default: basic]
                     netG:                               
                     netT:                               
               netT_model: proj32                        	[default: concat]
                      ngf: 64                            
                     ngpu: 1                             
                    niter: 200                           	[default: 25]
                      ntf: 64                            
              num_classes: 10                            
     num_inception_images: 10000                         
                       nz: 110                           
                     outf: results_y/cifar10/share_0.1_pearson	[default: results]
                   use_cy: True                          	[default: False]
             use_shared_T: False                         
    visualize_class_label: 0                             	[default: -1]
                  workers: 2                             
----------------- End -------------------
